@charset "iso-8859-1";
/* CSS Document */

h1 {
	color:orange;
	}
h2 {
	color:orange;
	}
h3 {
	color:orange;
	}
h4 {
	color:orange;
	}
h5 {
	color:orange;
	}
h6 {
	color:orange;
	}
p {
	color:orange;
	}
body {
	background-color:#e6e6e6;
	}
#title {
	color:orange;
	}
#1 {
	color:#9999ff;
	}
#2 {
	color:orange;
	}
#3 {
	color:orange;
	}
#4 {
	color:orange;
	}
#5 {
	color:orange;
	}
#6 {
	color:orange;
	}
.1 {
	color:#4d4dff;
	}
.2 {
	color:#99ff99;
	}
.3 {
	color:orange;
	}
.4 {
	color:orange;
	}
.5 {
	color:orange;
	}
.6 {
	color:orange;
	}
